@font-face {
    font-family: Inter-Regular;
    src: url("assets/fonts/static/Inter-Regular.ttf");
}

@font-face {
    font-family: Inter-SemiBold;
    src: url("assets/fonts/static/Inter-SemiBold.ttf");
}

body {
    color: #5E6E85;
    font-family: Inter-Regular;
    margin: 0;
}

h1,
h2,
h3,
h4 {
    color: #253347;
    font-family: Inter-SemiBold;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 0;
}



/* ---------------- BASIC LAYOUTS ----------------  */

.container {
    /* padding: 0 1rem */
}

.section-container {
    padding: 0 1.5rem;
}

@media (min-width: 768px) {
    .section-container {
        padding: 0 3.5rem;
    }
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px 1px rgba(12, 12, 12, 0.2);
}

/* ---------------- HEADER ----------------  */

#header {
    background: rgb(214, 230, 254);
    background: linear-gradient(135deg, rgba(214, 230, 254, 0) 0%,
            rgba(214, 230, 254, 0.4500393907563025) 48%, rgba(214, 230, 254, 1) 100%);
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    border-radius: 0 0 30px 30px;
    margin-bottom: 3rem;
    text-align: center;
}

.header-container {
    display: grid;
    gap: 2rem;
}

.logo-image {
    margin-top: 2rem;
    margin-bottom: -1rem;
    width: 2.5rem;
}

@media (min-width: 992px) {
    #header {
        background-size: 75%;
        padding: 5rem 0;
        text-align: left;
    }

    .section-container {
        margin: 0 auto;
        max-width: 85rem;
        padding: 0 7%;
    }

    .header-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 10%;
    }

    .logo-image {
        margin-top: 0;
        margin-bottom: 1rem;
        width: 4rem;
    }
}




.header-1 {
    margin-bottom: 3rem;
}

@media (max-width: 767.99px) {
    .header-1 {
        margin-bottom: 1rem;
    }
}



/* .bmi-result {
    background-color: #345FF6;
    box-shadow: none !important;
    color: white;
}

@media (min-width: 768px) {
    .bmi-result {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 1rem 5rem 5rem 1rem;
    }
} */


.bmi-result {
    background-color: #345FF6;
    border-radius: 1rem 5rem 5rem 1rem;
    box-shadow: none !important;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bmi-result>* {
    flex-basis: 0;
    flex-grow: 1;
}


@media (max-width: 767.99px) {
    .bmi-result {
        border-radius: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
}


.display-none {
    display: none;
}

.welcome {
    font-size: 1.5em;
    margin: 0 0 1rem 0;
}


.bmi-score {
    font-size: 2.5em;
    margin: 0.5rem 0 0 0;
}

.welcome,
.bmi-score,
.bmi-ideal-weight {
    font-family: Inter-SemiBold;
}

#header h3 {
    text-align: left;
}

.radio-grid,
.input-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
    row-gap: 2rem;
    text-align: left;
}

@media (max-width: 767.99px) {
    .input-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
}


input[type="radio" i] {
    appearance: none;

    border-radius: 50%;
    width: 24px;
    height: 24px;

    border: 1px solid #D8E2E7;
    /* transition: 0.2s all linear; */
    margin: 0 10px 0 0;

    position: relative;
    top: 6px;
}

input[type="radio" i]:checked {
    width: 14px;
    height: 14px;
    background-color: #345FF6;
    box-shadow: 0 0 0 6px rgba(52, 95, 246, 0.2);
    margin: 10px 15px 0 5px !important;
    top: 2px;
}

input[type="radio" i]:hover {
    cursor: pointer;
}

.radio-label:hover {
    cursor: pointer;
}



.radio-label {
    font-family: Inter-SemiBold;
}


.text-label {
    color: #D8E2E7;
}


.input-wrapper {
    width: 90%;
}

@media (max-width: 767.99px) {
    .input-wrapper {
        width: 100%;
    }
}

.text-input {
    position: relative;
    color: #345FF6;
    font-size: 1.5rem;
}

.text-input input {
    border: 1px solid #D8E2E7;
    border-radius: 0.5rem;
    color: #black;
    font-size: 1.5rem;
    height: 3.5rem;
    margin-top: 5px;
    text-indent: 1rem;
    width: 100%;
}

.text-input input:focus {
    border: 1px solid #D8E2E7;
    outline-offset: 0px;
    outline: none;
}

::placeholder {
    color: #D8E2E7;
}

.text-input .input-hover-text {
    position: absolute;
    top: 1.3rem;
    right: 1rem;
}




/* ---------------- BMI RESULTS DEFINITION ----------------  */

.img-full-width {
    max-width: 32rem;
    margin: auto;
}

@media (max-width: 767.99px) {
    .img-full-width {
        margin-bottom: 1rem;
        margin-top: 2rem;
        width: 100%;
    }
}



.img-pattern-curve {
    display: none;
}

.definition-container-1 {
    align-items: center;
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 6rem;
}

.definition-container-2 {
    display: grid;
    gap: 2rem;
}

@media (max-width: 767.99px) {
    .definition-container-1 {
        display: block;
    }
}

@media (min-width: 768px) and (max-device-width: 991.9px) {
    .img-full-width {
        width: 100%;
        position: relative;
        left: -5rem;
    }

    .definition-container-1 {
        gap: 0;
    }
}

@media (min-width: 992px) {
    .grid-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .img-pattern-curve {
        display: block;
        margin-left: auto;
        width: 5rem;
    }

    .definition-container-1 {
        align-items: baseline;
    }
}






/* ---------------- LIMITATIONS OF BMI ----------------  */

.item:nth-child(1) {
    grid-area: limitations;
}

.item:nth-child(2) {
    grid-area: image;
}

.item:nth-child(3) {
    grid-area: gender;
}

.item:nth-child(4) {
    grid-area: age;
}

.item:nth-child(5) {
    grid-area: muscle;
}

.item:nth-child(6) {
    grid-area: pregnancy;
}

.item:nth-child(7) {
    grid-area: race;
}

.limitations-section {
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    gap: 2rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        'limitations'
        'gender'
        'age'
        'muscle'
        'pregnancy'
        'race'
        'image';
    margin-top: 8rem;
    margin-bottom: 8rem;
}

@media (max-device-width: 991.9px) {
    .item:nth-child(1) {
        text-align: center;
    }

    .item:nth-child(2) {
        display: none;
    }
}

@media (min-width: 768px) and (max-device-width: 991.9px) {
    .item:nth-child(7) {
        margin: auto;
        width: 50%;
    }

    .limitations-section {
        grid-template-areas:
            'limitations limitations'
            'gender age'
            'muscle pregnancy'
            'race race';
    }
}

@media (min-width: 992px) {
    .item:nth-child(2) {
        margin: auto;
    }

    .item:nth-child(3) {
        margin: auto;
        width: 66%;
    }

    .limitations-section {
        grid-template-areas:
            'limitations limitations limitations gender gender gender'
            'image image age age muscle muscle'
            '. pregnancy pregnancy race race .';
    }
}

.icon-heading {
    align-items: center;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}